FROM node:14 AS development

WORKDIR /usr/src/server_nestjs

COPY package*.json ./

RUN npm install glob rimraf

RUN npm install --only=development

COPY . .

RUN npm run build

FROM node:14 as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/server_nestjs

COPY package*.json ./

RUN apt-get update && apt-get install -y gawk

RUN npm install --only=production

COPY . .

COPY --from=development /usr/src/server_nestjs/dist ./dist

CMD ["node", "dist/main"]