{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=production nest start",
    "start:dev": "NODE_ENV=development nest start --watch ",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main node --trace-warnings ...",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.9.3",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/microservices": "^9.4.2",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@paypal/paypal-js": "^6.0.0",
    "@types/paypal__checkout-server-sdk": "^1.0.5",
    "@types/paypal-rest-sdk": "^1.7.6",
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "concat-stream": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "csv-stringify": "^6.2.4",
    "express-rate-limit": "^6.7.0",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^9.12.0",
    "googleapis": "^112.0.0",
    "install": "^0.13.0",
    "joi": "^17.9.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.41",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "npm": "^9.7.1",
    "querystring": "^0.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.16",
    "winston": "^3.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.1",
    "@types/multer": "^1.4.7",
    "@types/node": "18.16.12",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.5.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
